### In-memory database ###
database=h2
# spring.datasource.schema=classpath*:db/${database}/schema-h2.sql
spring.datasource.data=classpath:/data/data-h2.sql

### Server port ###
server.port=9212

### MySQL database config ###
#spring.datasource.url=jdbc:mysql://localhost:6666/calculator
#spring.datasource.username=root
#spring.datasource.password=usbw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver